<html>
<title>About</title>
<head>
<style>
body {
     background: url("20.jpg");
    background-attachment:fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 60px;
}
h1,h2{
   color:white
}
</style>
</head>
<body>
<center> <h1>ABOUT US </h1> </center>
<h2>
<p>
<center>
 This is developed by the students(Sanam Bhanu Prakash and Harini) of IIT DHARWAD(Karnataka) as a part of their CS-course project.For futher details contact them<br>
PhNo-9492828241
</center>
</p>

</h2>
<body>
</html>
